This is the creed of the Feather. We state that owls are not in fact made of meather, fresh and bone, but in fact made of gold. Therefor, we can infer that all birds are made of gold. 
 $$$$$$\                $$\                                                     $$\                  $$$$$$\                       $$\                                         $$\                            $$$$$$\                            $$\       $$\ $$\                                                     
$$  __$$\               $$ |                                                    \__|                $$  __$$\                      $$ |                                        $$ |                          $$  __$$\                           $$ |      $$ |$$ |                                                    
$$ /  $$ |$$\  $$\  $$\ $$ | $$$$$$$\        $$$$$$\   $$$$$$\   $$$$$$\        $$\ $$$$$$$\        $$ /  \__|$$$$$$\   $$$$$$$\ $$$$$$\         $$$$$$\$$$$\   $$$$$$\   $$$$$$$ | $$$$$$\         $$$$$$\  $$ /  \__|       $$$$$$\   $$$$$$\  $$ | $$$$$$$ |$$ |                                                    
$$ |  $$ |$$ | $$ | $$ |$$ |$$  _____|       \____$$\ $$  __$$\ $$  __$$\       $$ |$$  __$$\       $$$$\     \____$$\ $$  _____|\_$$  _|        $$  _$$  _$$\  \____$$\ $$  __$$ |$$  __$$\       $$  __$$\ $$$$\           $$  __$$\ $$  __$$\ $$ |$$  __$$ |$$ |                                                    
$$ |  $$ |$$ | $$ | $$ |$$ |\$$$$$$\         $$$$$$$ |$$ |  \__|$$$$$$$$ |      $$ |$$ |  $$ |      $$  _|    $$$$$$$ |$$ /        $$ |          $$ / $$ / $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |      $$ /  $$ |$$  _|          $$ /  $$ |$$ /  $$ |$$ |$$ /  $$ |\__|                                                    
$$ |  $$ |$$ | $$ | $$ |$$ | \____$$\       $$  __$$ |$$ |      $$   ____|      $$ |$$ |  $$ |      $$ |     $$  __$$ |$$ |        $$ |$$\       $$ | $$ | $$ |$$  __$$ |$$ |  $$ |$$   ____|      $$ |  $$ |$$ |            $$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |                                                        
 $$$$$$  |\$$$$$\$$$$  |$$ |$$$$$$$  |      \$$$$$$$ |$$ |      \$$$$$$$\       $$ |$$ |  $$ |      $$ |     \$$$$$$$ |\$$$$$$$\   \$$$$  |      $$ | $$ | $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\       \$$$$$$  |$$ |            \$$$$$$$ |\$$$$$$  |$$ |\$$$$$$$ |$$\                                                     
 \______/  \_____\____/ \__|\_______/        \_______|\__|       \_______|      \__|\__|  \__|      \__|      \_______| \_______|   \____/       \__| \__| \__| \_______| \_______| \_______|       \______/ \__|             \____$$ | \______/ \__| \_______|\__|                                                    
                                                                                                                                                                                                                             $$\   $$ |                                                                                
                                                                                                                                                                                                                             \$$$$$$  |                                                                                
                                                                                                                                                                                                                              \______/                                                                                 
                        $$$$$$\                               $$$$$$\              $$\     $$\                                            $$$$$$\          $$\     $$\                       $$$$$$$$\                   $$\     $$\                                  $$$$$$\                                      $$\ 
                        \_$$  _|                             $$  __$$\             $$ |    $$ |                                          $$  __$$\         $$ |    $$ |                      $$  _____|                  $$ |    $$ |                                $$  __$$\                                     $$ |
                          $$ |  $$$$$$\  $$$$$$$\            $$ /  $$ |$$\   $$\ $$$$$$\   $$$$$$$\   $$$$$$\   $$$$$$\         $$$$$$\  $$ /  \__|      $$$$$$\   $$$$$$$\   $$$$$$\        $$ |    $$$$$$\   $$$$$$\ $$$$$$\   $$$$$$$\   $$$$$$\   $$$$$$\        $$ /  \__| $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$ |
                  $$$$$$\ $$ |  \____$$\ $$  __$$\           $$$$$$$$ |$$ |  $$ |\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\       $$  __$$\ $$$$\           \_$$  _|  $$  __$$\ $$  __$$\       $$$$$\ $$  __$$\  \____$$\\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\       $$ |      $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$ |
                  \______|$$ |  $$$$$$$ |$$ |  $$ |          $$  __$$ |$$ |  $$ |  $$ |    $$ |  $$ |$$ /  $$ |$$ |  \__|      $$ /  $$ |$$  _|            $$ |    $$ |  $$ |$$$$$$$$ |      $$  __|$$$$$$$$ | $$$$$$$ | $$ |    $$ |  $$ |$$$$$$$$ |$$ |  \__|      $$ |      $$ |  \__|$$$$$$$$ |$$$$$$$$ |$$ /  $$ |
                          $$ | $$  __$$ |$$ |  $$ |          $$ |  $$ |$$ |  $$ |  $$ |$$\ $$ |  $$ |$$ |  $$ |$$ |            $$ |  $$ |$$ |              $$ |$$\ $$ |  $$ |$$   ____|      $$ |   $$   ____|$$  __$$ | $$ |$$\ $$ |  $$ |$$   ____|$$ |            $$ |  $$\ $$ |      $$   ____|$$   ____|$$ |  $$ |
                        $$$$$$\\$$$$$$$ |$$ |  $$ |$$\       $$ |  $$ |\$$$$$$  |  \$$$$  |$$ |  $$ |\$$$$$$  |$$ |            \$$$$$$  |$$ |              \$$$$  |$$ |  $$ |\$$$$$$$\       $$ |   \$$$$$$$\ \$$$$$$$ | \$$$$  |$$ |  $$ |\$$$$$$$\ $$ |            \$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$\ \$$$$$$$ |
                        \______|\_______|\__|  \__|$  |      \__|  \__| \______/    \____/ \__|  \__| \______/ \__|             \______/ \__|               \____/ \__|  \__| \_______|      \__|    \_______| \_______|  \____/ \__|  \__| \_______|\__|             \______/ \__|       \_______| \_______| \_______|
                                                   \_/                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                       